html/pages/banks.pug
main.main
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    h1.descriptor__title Банки-партнёры
                    .descriptor__text-block 
                        p Мы сотрудничаем с профессионалами в своих сферах и ценим своих партнёров.
    section.partners    
        .container 
            .partners__items 
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/sber.png", alt="") 
                    h3.partners__item_title  ПАО «Сбербанк»
                    p.partners__item_desc Российский финансовый конгломерат, крупнейший универсальный банк России и Восточной Европы.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/vtb.png", alt="") 
                    h3.partners__item_title  ПАО «ВТБ»
                    p.partners__item_desc Российский универсальный коммерческий банк c государственным участием.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/rosselhoz.png", alt="") 
                    h3.partners__item_title  АО «Россельхозбанк»
                    p.partners__item_desc Универсальный банк со 100% государственным участием.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/gazprom.png", alt="") 
                    h3.partners__item_title  АО «Газпромбанк»
                    p.partners__item_desc Один из крупнейших комерческих универсальных банков России.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/sovkom.png", alt="") 
                    h3.partners__item_title  ПАО «Совкомбанк»
                    p.partners__item_desc Российский частный универсальный коммерческий банк, относится к системно значимым банкам.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/mosk-indust.png", alt="") 
                    h3.partners__item_title  АО «Московский индустриальный банк»
                    p.partners__item_desc Российский универсальный банк. Входит в список 30 крупнейших банков России.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/uralsib.png", alt="") 
                    h3.partners__item_title  ПАО «Банк Уралсиб»
                    p.partners__item_desc Российский универсальный коммерческий банк.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/tkb.png", alt="") 
                    h3.partners__item_title  ПАО «ТрансКапитаБанк»
                    p.partners__item_desc Российский частный российский коммерческий банк.
                .partners__item 
                    .partners__item-img
                        img(src="../img/catalog/alfa.png", alt="") 
                    h3.partners__item_title  АО «Альфабанк»
                    p.partners__item_desc Крупнейший частный банк в России, занимающий четвёртое место по размеру активов.

banks.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Банки-партнеры</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger" id="menu">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default menu__content">
          <div class="menu__header">
            <a href="index.html">
              <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
            </a>
            <a class="header__mobile-phone" href="tel: +74832303009">
              <img src="img/svg/mobile-phone.svg">
            </a>
          </div>
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item item2">
              <a class="menu__link" href="projects.html">Наши объекты</a>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="menu__footer">
            <a class="menu__footer-phone" href="tel: +74832303009">
              <img src="img/svg/menu-phone.svg" alt="">
              <span>+7 (4832) 30-30-09</span>
            </a>
            <a class="menu__footer-callback btn" href="sales.html">Отдел продаж</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__mobile-logotype" href="index.html">
          <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
        </a>
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-banks">
    <section class="descriptor">
      <img class="branch" src="img/index/branch-banks.png" alt="">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <h1 class="descriptor__title">Банки-партнёры</h1>
            <div class="descriptor__text-block">
              <p>Мы сотрудничаем с профессионалами в своих сферах и ценим своих партнёров.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="partners__items">
          <div class="partners__item wow fadeInUp" data-wow-duration="1s">
            <div class="partners__item-img">
              <img src="img/svg/sber.svg" alt="">
            </div>
            <h3 class="partners__item_title"> ПАО «Сбербанк»</h3>
            <p class="partners__item_desc">Российский финансовый конгломерат, крупнейший универсальный банк России и Восточной Европы.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="1s">
            <div class="partners__item-img">
              <img src="img/svg/vtb.svg" alt="">
            </div>
            <h3 class="partners__item_title"> ПАО «ВТБ»</h3>
            <p class="partners__item_desc">Российский универсальный коммерческий банк c государственным участием.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="1s">
            <div class="partners__item-img">
              <img src="img/svg/rosselhoz.svg" alt="">
            </div>
            <h3 class="partners__item_title"> АО «Россельхозбанк»</h3>
            <p class="partners__item_desc">Универсальный банк со 100% государственным участием.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="1s">
            <div class="partners__item-img">
              <img src="img/svg/gazprom.svg" alt="">
            </div>
            <h3 class="partners__item_title"> АО «Газпромбанк»</h3>
            <p class="partners__item_desc">Один из крупнейших комерческих универсальных банков России.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="2s">
            <div class="partners__item-img">
              <img src="img/svg/sovkom.svg" alt="">
            </div>
            <h3 class="partners__item_title"> ПАО «Совкомбанк»</h3>
            <p class="partners__item_desc">Российский частный универсальный коммерческий банк, относится к системно значимым банкам.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="2s">
            <div class="partners__item-img">
              <img src="img/svg/moscowindustr.svg" alt="">
            </div>
            <h3 class="partners__item_title"> АО «Московский индустриальный банк»</h3>
            <p class="partners__item_desc">Российский универсальный банк. Входит в список 30 крупнейших банков России.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="2s">
            <div class="partners__item-img">
              <img src="img/svg/ralsib.svg" alt="">
            </div>
            <h3 class="partners__item_title"> ПАО «Банк Уралсиб»</h3>
            <p class="partners__item_desc">Российский универсальный коммерческий банк.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="2s">
            <div class="partners__item-img">
              <img src="img/svg/tkb.svg" alt="">
            </div>
            <h3 class="partners__item_title"> ПАО «ТрансКапитаБанк»</h3>
            <p class="partners__item_desc">Российский частный российский коммерческий банк.</p>
          </div>
          <div class="partners__item wow fadeInUp" data-wow-duration="3s">
            <div class="partners__item-img">
              <img src="img/svg/alfa.svg" alt="">
            </div>
            <h3 class="partners__item_title"> АО «Альфабанк»</h3>
            <p class="partners__item_desc">Крупнейший частный банк в России, занимающий четвёртое место по размеру активов.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer footer-banks">
    <div class="container">
      <div class="footer__wrapper">
        <img src="img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy load--privacy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <a class="rband" href="">
            <img class="footer__rband" src="img/svg/Rband.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
