contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Контакты</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger" id="menu">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default menu__content">
          <div class="menu__header">
            <a href="index.html">
              <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
            </a>
            <a class="header__mobile-phone" href="tel: +74832303009">
              <img src="img/svg/mobile-phone.svg">
            </a>
          </div>
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item item2">
              <a class="menu__link" href="projects.html">Наши объекты</a>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="menu__footer">
            <a class="menu__footer-phone" href="tel: +74832303009">
              <img src="img/svg/menu-phone.svg" alt="">
              <span>+7 (4832) 30-30-09</span>
            </a>
            <a class="menu__footer-callback btn" href="sales.html">Отдел продаж</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__mobile-logotype" href="index.html">
          <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
        </a>
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-contacts">
    <section class="descriptor">
      <img class="branch" src="img/index/branch-projects.png" alt="">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <h1 class="descriptor__head">Контакты</h1>
            <div class="descriptor__text-block">
              <p>Мы с удовольствием проконсультируем Вас и расскажем интересующую информацию о наших объектах.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="descriptor__gallery descriptor__contacts" style="background-image: url(img/catalog/descriptor-contacts.jpg);">
        <div class="container">
          <div class="descriptor__wrapper">
            <div class="descriptor__wrapper-left wow fadeInUp">
              <h3 class="descriptor__wrapper-title"> Центральный офис</h3>
              <ul class="descriptor__wrapper-items">
                <li class="descriptor__wrapper-item item-phone">
                  <a href="tel:+74832595542">+7 (4832) 595-542 </a>
                </li>
                <li class="descriptor__wrapper-item item-adress"> Брянск, ул. Молодой Гвардии 4</li>
                <li class="descriptor__wrapper-item item-mail">
                  <a href="mailto: elektro-32@yandex.ru">elektro-32@yandex.ru</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="descriptor__wrapper-mobile">
      <div class="container">
        <h3 class="descriptor__wrapper-title"> Центральный офис
          <ul class="descriptor__wrapper-items">
            <li class="descriptor__wrapper-item item-phone">
              <a href="tel:+74832595542">+7 (4832) 595-542 </a>
            </li>
            <li class="descriptor__wrapper-item item-adress"> Брянск, ул. Молодой Гвардии 4</li>
            <li class="descriptor__wrapper-item item-mail">
              <a href="mailto: elektro-32@yandex.ru">elektro-32@yandex.ru</a>
            </li>
          </ul>
        </h3>
      </div>
    </div>
    <section class="sales">
      <div class="container">
        <div class="sales__wrapper">
          <div class="sales__callback">
            <form class="callback__form sendler form_block" name="callback">
              <h3 class="contacts__title">Оставьте заявку</h3>
              <p class="contacts__subtitle">и мы свяжемся с вами в ближайшее время.</p>
              <div class="callback-form form_block--inputs">
                <label class="fw-placeholder name">
                  <input class="fw-input Y-required" type="text" name="name">
                  <span class="placeholder">Ваше имя</span>
                  <span class="error-placeholder">Введите Ваше имя</span>
                </label>
                <label class="fw-placeholder phone">
                  <input class="fw-input Y-required" type="text" name="phone">
                  <span class="placeholder">Номер телефона</span>
                  <span class="error-placeholder">Введите Ваш номер</span>
                </label>
              </div>
              <div class="callback-form form_block--textarea">
                <label class="fw-placeholder text-area">
                  <textarea name="message" placeholder="Опишите Ваш вопрос или просьбу и удобное время для связи."></textarea>
                  <span class="placeholder">Комментарий</span>
                </label>
              </div>
              <div class="callback-form form_block--checkbox">
                <label class="fw-placeholder">
                  <input class="checkbox Y-required" id="checkbox-home" type="checkbox">
                  <label for="checkbox-home">
                    <p>Я ознакомился и согласен с&nbsp; <span class="load--agreement"> правилами</span>
                    </p>
                  </label>
                  <button class="btn">Отправить</button>
                </label>
              </div>
              <input type="hidden" name="link_page" value="">
            </form>
          </div>
          <div class="sales__map-wrapper">
            <div class="sales__map" id="map"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://api-maps.yandex.ru/2.1.45/?lang=ru_RU" type="text/javascript"></script>
  <script>ymaps.ready(function () {
  var myMapInf = new ymaps.Map('map', {
    center: [53.306801033989785, 34.28030036277141],
    zoom: 16,
    controls: []
  }, {
    searchControlProvider: 'yandex#search'
  }),
  myPlacemarkInf = new ymaps.Placemark(myMapInf.getCenter(), {
    hintContent: 'ул. Молодой Гвардии 4',
    balloonContent: 'ул. Молодой Гвардии 4'
  }, {
    iconLayout: 'default#image',
    iconImageHref: '/img/logo-map.png',
    iconImageSize: [65, 81],
    iconImageOffset: [-32, -81]
  });
  myMapInf.geoObjects.add(myPlacemarkInf);
  myMapInf.behaviors.disable('scrollZoom');
  if($(window).width() <= 1170){
    myMapInf.behaviors.disable('drag');
  }
  var zoomControl = new ymaps.control.ZoomControl({
    options: {
      size: "large",
      position: {
        right: 20,
        top: 200
      }
    }
  });
  myMapInf.controls.add(zoomControl);
});
    </script>
  <footer class="footer footer-contacts">
    <div class="container">
      <div class="footer__wrapper">
        <img src="img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy load--privacy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <a class="rband" href="">
            <img class="footer__rband" src="img/svg/Rband.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

html/pages/contacts.pug
main(class=`main main-${page}`)
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    h1.descriptor__head Контакты
                    .descriptor__text-block 
                        p Мы с удовольствием проконсультируем Вас и расскажем интересующую информацию о наших объектах.
        .descriptor__gallery.descriptor__contacts
            .container
                .descriptor__wrapper 
                    .descriptor__wrapper-text
                        
                        h3.descriptor__wrapper-title  Центральный офис
                        ul.descriptor__wrapper-items 
                            li.descriptor__wrapper-item.item-phone
                                a(href="tel:+74832595542") +7 (4832) 595-542 
                            li.descriptor__wrapper-item.item-adress  Брянск, ул. Молодой Гвардии 4
                            li.descriptor__wrapper-item.item-mail  
                                a(href="mailto: elektro-32@yandex.ru") elektro-32@yandex.ru

    section.sales 
        .container 
            .sales__wrapper 
                .callback 
                    form.callback__form.sendler.form_block(name='callback')
                        h3.contacts__title Оставьте заявку
                        p.contacts__subtitle и мы свяжемся с вами в ближайшее время.
                        .callback-form.form_block--inputs
                            label.fw-placeholder.name
                                input.fw-input.Y-required(type='text' name='name')
                                span.placeholder Ваше имя
                                span.error-placeholder Введите Ваше имя
                            label.fw-placeholder.phone
                                input.fw-input.Y-required(type='text' name='phone')
                                span.placeholder Номер телефона
                                span.error-placeholder Введите Ваш номер
                        .callback-form.form_block--textarea
                            label.fw-placeholder.text-area
                                textarea(name='message' placeholder="Опишите Ваш вопрос или просьбу и удобное время для связи.")
                                span.placeholder Комментарий
                        .callback-form.form_block--checkbox
                            label.fw-placeholder
                                input#checkbox-home.checkbox.Y-required(type='checkbox')
                                label(for='checkbox-home')
                                    p Я ознакомился и согласен с&nbsp; <span class="load--agreement"> правилами</span>
                                button.btn Отправить
                        input(type='hidden' name='link_page' value='')
                .sales__map-wrapper
                    .sales__map#map
                        
