index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Главная</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default">
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="">Главная</a>
            </li>
            <li class="menu__item item2 menu__link--catalog">
              <a class="menu__link" href="projects.html">Наши объекты</a>
              <ul class="menu__links">
                <li>
                  <a href="">Для ИП</a>
                </li>
                <li>
                  <a href="">Для ООО</a>
                </li>
                <li>
                  <a href="">Для самозанятых</a>
                </li>
                <li>
                  <a href="">Для физических лиц</a>
                </li>
              </ul>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="menu__footer">
          <a class="menu__footer-phone" href="tel: +74832303009">
            <img src="img/svg/menu-phone.svg" alt="">
            <span>+7 (4832) 30-30-09</span>
          </a>
          <a class="menu__footer-callback btn load--callback" href="">Отдел продаж</a>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-index">
    <section class="descriptor">
      <div class="container">
        <div class="descriptor__text-content">
          <img src="img/svg/main-logo.svg" alt="Логотип ГК Регион">
          <div class="descriptor__text-block">
            <p>Активно внедряем цифровые технологии в проектировании и строительстве.</p>
            <p>Строим с любовью, как себе.</p>
          </div>
        </div>
      </div>
      <div class="descriptor__gallery descriptor__index">
        <div class="container relative">
          <!--.descriptor__index-text
            p старт продаж 2-ой очереди
            h1 ЖК САМОЛЁТ
            a(href="projects.html").btn выбрать квартиру
            -->
        </div>
        <div class="slider-arrows">
          <div class="swiper-button-prev swiper-button-prev-articles"> </div>
          <div class="swiper-button-next swiper-button-next-articles"> </div>
        </div>
        <div class="partners__slider swiper js-articlesSlider">
          <div class="partners__list swiper-wrapper js-articlesSlider slider-desktop">
            <div class="partner__item swiper-slide" style="background-image: url(img/index/descriptor-main.jpg); ">
              <div class="container flex-center">
                <div class="descriptor__index-text">
                  <p>старт продаж 2-ой очереди</p>
                  <h1>ЖК САМОЛЁТ</h1>
                  <a class="btn" href="projects.html">выбрать квартиру</a>
                </div>
              </div>
            </div>
            <div class="partner__item swiper-slide" style="background-image: url(img/index/descriptor-main.jpg)">
              <div class="container flex-center">
                <div class="descriptor__index-text">
                  <p>старт продаж 2-ой очереди</p>
                  <h1>ЖК САМОЛЁТ</h1>
                  <a class="btn" href="projects.html">выбрать квартиру</a>
                </div>
              </div>
            </div>
            <div class="partner__item swiper-slide" style="background-image: url(img/index/descriptor-main.jpg)">
              <div class="container flex-center">
                <div class="descriptor__index-text">
                  <p>старт продаж 2-ой очереди</p>
                  <h1>ЖК САМОЛЁТ</h1>
                  <a class="btn" href="projects.html">выбрать квартиру</a>
                </div>
              </div>
            </div>
          </div>
          <div class="partners__list swiper-wrapper js-articlesSlider slider-mobile">
            <div class="partner__item swiper-slide1" style="background-image: url(img/catalog/mobile-gallery.jpg)">
              <div class="container flex-center">
                <div class="descriptor__index-text">
                  <p>старт продаж 2-ой очереди</p>
                  <h1>ЖК САМОЛЁТ</h1>
                  <a class="btn" href="projects.html">выбрать квартиру</a>
                </div>
              </div>
            </div>
            <div class="partner__item swiper-slide1" style="background-image: url(img/catalog/mobile-gallery.jpg)">
              <div class="container flex-center">
                <div class="descriptor__index-text">
                  <p>старт продаж 2-ой очереди</p>
                  <h1>ЖК САМОЛЁТ</h1>
                  <a class="btn" href="projects.html">выбрать квартиру</a>
                </div>
              </div>
            </div>
            <div class="partner__item swiper-slide1" style="background-image: url(img/catalog/mobile-gallery.jpg)">
              <div class="container flex-center">
                <div class="descriptor__index-text">
                  <p>старт продаж 2-ой очереди</p>
                  <h1>ЖК САМОЛЁТ</h1>
                  <a class="btn" href="projects.html">выбрать квартиру</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="projects__wrapper">
          <h2 class="projects__title">Реализованные объекты</h2>
          <a class="projects__all" href="projects.html">Все объекты</a>
        </div>
        <div class="projects__items">
          <div class="projects__item">
            <a href="project.html">
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project1.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project1.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project1.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <div class="status-wrapper">
                <span class="status status-build">Строится</span>
                <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/48783">ID дома: 48783</a>
              </div>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <h3 class="item-text__head">ЖД «Бурова 2B»</h3>
                  <p class="item-text__date">2022 - наст. время</p>
                </div>
                <p class="item-text__adres">Бежицкий р-н, ул. Бурова 2B</p>
              </div>
            </a>
          </div>
          <div class="projects__item">
            <a href="project.html">
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project2.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project2.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project2.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <div class="status-wrapper">
                <span class="status status-build">Строится</span>
                <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/46995">ID дома: 46995</a>
              </div>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <h3 class="item-text__head">ЖК «Самолёт», поз. 1</h3>
                  <p class="item-text__date">2021 - 2022 г.</p>
                </div>
                <p class="item-text__adres">Cоветский р-н, ул. Красноармейская 121</p>
              </div>
            </a>
          </div>
          <div class="projects__item">
            <a href="project.html">
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project3.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project3.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project3.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <div class="status-wrapper">
                <span class="status status-finish">Сдан</span>
                <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/26377">ID дома id: 26377</a>
              </div>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <h3 class="item-text__head">ЖК «Самолёт», поз. 2</h3>
                  <p class="item-text__date">2020 - 2021 г.</p>
                </div>
                <p class="item-text__adres">Cоветский р-н, ул. Красноармейская 119</p>
              </div>
            </a>
          </div>
          <div class="projects__item">
            <a href="project.html">
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project4.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project4.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project4.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <div class="status-wrapper">
                <span class="status status-finish">Сдан</span>
                <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/36226">ID дома: 36226</a>
              </div>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <h3 class="item-text__head">ЖК «Идиллия Лайф», поз. 2</h3>
                  <p class="item-text__date">2019 - 2020 г.</p>
                </div>
                <p class="item-text__adres">Бежицкий р-н, ул. Бежицкая 297 Б</p>
              </div>
            </a>
          </div>
          <div class="projects__item">
            <a href="project.html">
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project5.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project5.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project5.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <div class="status-wrapper">
                <span class="status status-finish">Сдан</span>
                <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/32699">ID дома: 32699</a>
              </div>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <h3 class="item-text__head">ЖК «Идиллия Лайф», поз. 1</h3>
                  <p class="item-text__date">2018 - 2019 г.</p>
                </div>
                <p class="item-text__adres">Бежицкий р-н, ул. Бежицкая 297 А</p>
              </div>
            </a>
          </div>
          <div class="projects__item">
            <a href="project.html">
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project6.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project6.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/index/project6.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <div class="status-wrapper">
                <span class="status status-finish">Сдан</span>
                <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/25003">ID дома: 25003</a>
              </div>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <h3 class="item-text__head">ЖК «Идиллия»</h3>
                  <p class="item-text__date">2017 - 2018 г.</p>
                </div>
                <p class="item-text__adres">Бежицкий р-н, ул. Бежицкая 279 А</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="index-about">
      <div class="container">
        <div class="index-about__wrapper">
          <div class="index-about__content">
            <img src="img/svg/logo.svg" alt="">
            <p>ГК «Регион» успешно работает на российском рынке с 2014 года и является одним из лидеров в девелопменте жилой и коммерческой недвижимости.</p>
            <p>Мы ценим комфорт жизни и строим с любовью, как себе.</p>
            <a href="">О компании</a>
          </div>
        </div>
      </div>
    </section>
    <section class="article-index">
      <div class="container">
        <h3 class="section-title">Наши Новости<a class="all-articles" href="articles.html">Все новости</a>
          <div class="slider-arrows">
            <div class="swiper-button-prev swiper-button-prev-articles"> </div>
            <div class="swiper-button-next swiper-button-next-articles"> </div>
          </div>
        </h3>
        <div class="articles__slider swiper js-articlesSlider1">
          <ul class="articles__list swiper-wrapper container">
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="img/catalog/news1.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <p class="articles__date">22.09.2022 </p>
                  <h6 class="articles__title">Стартует выдача ключей 2-ой позиции в ЖК «Самолёт». Поздравляем собственников!</h6>
                  <p class="articles__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
                </div>
              </a>
            </li>
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="img/catalog/news2.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <p class="articles__date">02.09.2022 </p>
                  <h6 class="articles__title">В ЖК «Скандинавия» откроется детский сад с центром развития</h6>
                  <p class="articles__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
                </div>
              </a>
            </li>
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="img/catalog/news3.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <p class="articles__date">15.08.2022</p>
                  <h6 class="articles__title">В клубном доме Noble завершена кладка стен и перегородок</h6>
                  <p class="articles__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
                </div>
              </a>
            </li>
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="img/catalog/news1.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <p class="articles__date">22.09.2022 </p>
                  <h6 class="articles__title">Как стать самозанятым и начать декларировать свой заработок</h6>
                  <p class="articles__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer footer-index">
    <div class="container">
      <div class="footer__wrapper">
        <img src="img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <img class="footer__rband" src="img/svg/Rband.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <script>
      document.addEventListener('DOMContentLoaded', () => {
  
  const swiperPartners = new Swiper('.js-articlesSlider ', {
      direction: 'horizontal',
      slidesPerView: 1,
      loop: true,
      draggable: true,
      autoplay: {
        delay: 10000,
      },
      navigation: {
        nextEl: '.swiper-button-next-articles',
        prevEl: '.swiper-button-prev-articles',
      }
  });  
});  
document.addEventListener('DOMContentLoaded', () => {
  
  const swiperPartners = new Swiper('.js-articlesSlider-mobile ', {
      direction: 'horizontal',
      slidesPerView: '1',
      centeredSlides: true,
      centeredSlidesBounds: true,
      loop: true,
      spaceBetween: 0,
      allowTouchMove: true,
      draggable: true,
      autoplay: {
        delay: 10000,
      },
      navigation: {
        nextEl: '.swiper-button-next-articles',
        prevEl: '.swiper-button-prev-articles',
      }
  });  
}); 
document.addEventListener('DOMContentLoaded', () => {
  
  const swiperPartners = new Swiper('.js-articlesSlider1', {
    direction: 'horizontal',
    slidesPerView: '3',
    loop: true,
    spaceBetween: 24,
    draggable: true,
    autoplay: {
      delay: 10000,
    },
    navigation: {
      nextEl: '.swiper-button-next-articles',
      prevEl: '.swiper-button-prev-articles',
    }
  });
});document.addEventListener('DOMContentLoaded', () => {
    const swiperInfoNav = new Swiper('.js-infoSliderNav', {
        direction: 'horizontal',
        slidesPerView: '3',
        spaceBetween: 17,
        loop: true, 
    });
    const swiperInfo = new Swiper('.js-infoSlider', {
        direction: 'horizontal',
        slidesPerView: '1',
        loop: true,
        draggable: true,
        navigation: {
          nextEl: '.swiper-button-next-information',
          prevEl: '.swiper-button-prev-information',
        },
        //thumbs: {
          //swiper: swiperInfoNav,
        //},
        pagination: {
          el: '.swiper-pagination-information',
          dynamicMainBullets: 3,
          type: 'bullets',
          clickable: true,
        },
        breakpoints: {
          992: {
            effect: 'fade',
            slidesPerView: '1',
            fadeEffect: {
              crossFade: true
            },
          }
        }
    });
  })
    </script>
</body>

</html>

html/pages/index.pug
main(class=`main main-${page}`)
    section.descriptor 
        .container
            .descriptor__text-content
                img(src="../img/svg/main-logo.svg", alt="Логотип ГК Регион")
                .descriptor__text-block 
                    p Активно внедряем цифровые технологии в проектировании и строительстве.
                    p Строим с любовью, как себе.
        .descriptor__gallery.descriptor__index
            .container.relative
                .descriptor__index-text
                    p старт продаж 2-ой очереди
                    h1 ЖК САМОЛЁТ
                    button.btn выбрать квартиру
            .slider-arrows
                .swiper-button-prev.swiper-button-prev-articles     
                .swiper-button-next.swiper-button-next-articles   
            .partners__slider.swiper.js-articlesSlider 
                .partners__list.swiper-wrapper.js-articlesSlider 
                    .partner__item.swiper-slide
                        img(src='img/index/descriptor-main.jpg', alt="Ассоциация «Брянское объединение строителей»")
                    .partner__item.swiper-slide 
                        img(src='img/index/descriptor-main.jpg', alt="«Национальное объединение строителей»")
                    .partner__item.swiper-slide
                        img(src='img/index/descriptor-main.jpg', alt="Агрохолдинг «Охотно»")
            
    section.projects 
        .container 
            .projects__wrapper 
                h2.projects__title Реализованные объекты
                a(href="").projects__all Все объекты
            .projects__items 
                .projects__item
                    .information__slider.swiper.js-infoSlider 
                        ul.information__slider-list.swiper-wrapper
                            li.information__slider-item.swiper-slide 
                                img(src="../img/index/project1.jpg", alt="") 
                            li.information__slider-item.swiper-slide 
                                img(src="../img/index/project1.jpg", alt="")
                            li.information__slider-item.swiper-slide 
                                img(src="../img/index/project1.jpg", alt="")
                            li.information__slider-item.swiper-slide 
                                img(src="../img/index/project1.jpg", alt="")
                    .swiper-pagination-information
                    .information__slider-nav.swiper.js-infoSliderNav 
                    .status-wrapper    
                        span.status.status-build Строится
                    .item-text 
                        .item-text__wrapper
                            h3.item-text__head ЖД «Бурова 2B»
                            p.item-text__date 2022 - наст. время
                        p.item-text__adres Бежицкий р-н, ул. Бурова 2B
                .projects__item
                    img(src="../img/index/project2.jpg", alt="")
                    .status-wrapper
                        span.status.status-build Строится
                        a(href="").status.status__id ID дома: 46995
                    .item-text 
                        .item-text__wrapper
                            h3.item-text__head ЖК «Самолёт», поз. 1
                            p.item-text__date 2021 - 2022 г.
                        p.item-text__adres Cоветский р-н, ул. Красноармейская 121
                .projects__item
                    img(src="../img/index/project3.jpg", alt="")
                    .status-wrapper
                        span.status.status-finish Сдан
                        a(href="").status.status__id ID дома id: 26377
                    .item-text 
                        .item-text__wrapper
                            h3.item-text__head ЖК «Самолёт», поз. 2
                            p.item-text__date 2020 - 2021 г.
                        p.item-text__adres Cоветский р-н, ул. Красноармейская 119
                .projects__item
                    img(src="../img/index/project4.jpg", alt="")
                    .status-wrapper
                        span.status.status-finish Сдан
                        a(href="").status.status__id ID дома: 36226
                    .item-text 
                        .item-text__wrapper
                            h3.item-text__head ЖК «Идиллия Лайф», поз. 2
                            p.item-text__date 2019 - 2020 г.
                        p.item-text__adres Бежицкий р-н, ул. Бежицкая 297 Б
                .projects__item
                    img(src="../img/index/project5.jpg", alt="")
                    .status-wrapper
                        span.status.status-finish Сдан
                        a(href="").status.status__id ID дома: 32699
                    .item-text 
                        .item-text__wrapper
                            h3.item-text__head ЖК «Идиллия Лайф», поз. 1
                            p.item-text__date 2018 - 2019 г.
                        p.item-text__adres Бежицкий р-н, ул. Бежицкая 297 А
                .projects__item
                    img(src="../img/index/project6.jpg", alt="")
                    .status-wrapper
                        span.status.status-finish Сдан
                        a(href="").status.status__id ID дома: 25003
                    .item-text 
                        .item-text__wrapper
                            h3.item-text__head ЖК «Идиллия»
                            p.item-text__date 2017 - 2018 г.
                        p.item-text__adres Бежицкий р-н, ул. Бежицкая 279 А
    section.index-about 
        .container 
            .index-about__wrapper 
                .index-about__content
                    img(src="../img/svg/logo.svg", alt="")
                    p ГК «Регион» успешно работает на российском рынке с 2014 года и является одним из лидеров в девелопменте жилой и коммерческой недвижимости.
                    p Мы ценим комфорт жизни и строим с любовью, как себе.
                    a(href="") О компании
    
    section.article-index 
        .container
            h3.section-title Наши Новости
                a(href="articles.html").all-articles Все новости
                .slider-arrows
                    .swiper-button-prev.swiper-button-prev-articles     
                    .swiper-button-next.swiper-button-next-articles        
            .articles__slider.swiper.js-articlesSlider1 
                ul.articles__list.swiper-wrapper
                    li.articles__item.swiper-slide
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/news1.jpg", alt="Новость")
                            .articles__description  
                                p.articles__date 22.09.2022  
                                h6.articles__title Стартует выдача ключей 2-ой позиции в ЖК «Самолёт». Поздравляем собственников!
                                p.articles__text Это будет двухэтажное здание в составе первой очереди строительства.
                                    span.articles__details Подробнее
                    li.articles__item.swiper-slide 
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/news2.jpg", alt="Новость")
                            .articles__description 
                                p.articles__date 02.09.2022   
                                h6.articles__title В ЖК «Скандинавия» откроется детский сад с центром развития
                                p.articles__text Это будет двухэтажное здание в составе первой очереди строительства.
                                    span.articles__details Подробнее
                    li.articles__item.swiper-slide 
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/news3.jpg", alt="Новость")
                            .articles__description   
                                p.articles__date 15.08.2022
                                h6.articles__title В клубном доме Noble завершена кладка стен и перегородок
                                p.articles__text Это будет двухэтажное здание в составе первой очереди строительства.
                                    span.articles__details Подробнее
                    li.articles__item.swiper-slide 
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/news1.jpg", alt="Новость")
                            .articles__description  
                                p.articles__date 22.09.2022   
                                h6.articles__title Как стать самозанятым и начать декларировать свой заработок
                                p.articles__text Это будет двухэтажное здание в составе первой очереди строительства.
                                    span.articles__details Подробнее  

                    
                     

            
