src/html/pages/about.pug
main.main.main-about
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    p.descriptor__text-logo.descriptor__text-logo-about группа компаний
                        span РЕГИОН

                    .descriptor__text-block.descriptor__text-block-about 
                        p Компания качественного строительства!
                        
        .descriptor__gallery.descriptor__about(style="background-image: url(../img/catalog/descriptor-about.jpg);")
            .container
                .descriptor__wrapper 
                    .descriptor__wrapper-left1
                        img(src="../img/catalog/about-person.png", alt="")
                    .descriptor__wrapper-right1
                        h1.descriptor__gallery-head Индивидуальный подход к каждому проекту
                        p.descriptor__gallery-desc Здесь будет краткое обращение/личная история на букваьно на 2 предложения. Здесь будет краткое обращение/личная история на букваьно на 2 предложения. 
                        p.descriptor__gallery-desc_name Полянин Александр Валерьевич
                        p.descriptor__gallery-desc_post Руководитель ГК «Регион»
    .descriptor__wrapper-mobile
        .container
            h1.descriptor__gallery-head Индивидуальный подход к каждому проекту
            p.descriptor__gallery-desc Здесь будет краткое обращение/личная история на букваьно на 2 предложения. Здесь будет краткое обращение/личная история на букваьно на 2 предложения. 
            p.descriptor__gallery-desc_name Полянин Александр Валерьевич
            p.descriptor__gallery-desc_post Руководитель ГК «Регион»
                
    section.advantages 
        .container.advantages__relative 
            .advantages__wrapper 
                .advantages__left 
                    h2.advantages__title Мы создаём среду для комфорта!
                    .advantages__items 
                        h4.advantages__item-title.item1(style="background-image: url(../img/svg/1.svg); background-repeat: no-repeat; backround-position: left center; background-size: 53px 53px") Надежность и ответственность
                        p.advantages__item-desc Мы сотрудничаем с проверенными подрядчиками, благодаря которым наши объекты сдаются вовремя, соотвествуют высокому стандарту качества и обладают немаловажной эстетикой.
                        h4.advantages__item-title.item2(style="background-image: url(../img/svg/2.svg); background-repeat: no-repeat; background-position: left center; background-size: 53px 53px") С любовью к клиенту
                        p.advantages__item-desc Мы не являемся застройщиком-гигантом, но это позволяет нам максимально индивидуально подходить к каждому проекту и осуществлять строгий контроль качества.
                        h4.advantages__item-title.item3(style="background-image: url(../img/svg/3.svg); background-repeat: no-repeat; background-position: left center; background-size: 53px 53px") в ногу со временем
                        p.advantages__item-desc Мы берём во внимание потребительский опыт и особенности течения жизни в нашем городе, чтобы создавать проекты, соответствующие ожиданиям покупателей, современным тенденциям строительства.
                        h4.advantages__item-title.item4(style="background-image: url(../img/svg/4.svg); background-repeat: no-repeat; background-position: left center; background-size: 53px 53px") профессионализм 
                        p.advantages__item-desc Качественное строительство – это прежде всего высокий уровень профессионализма специалистов и степень их личной отвественности за то, что каждый из них делает.

                .advantages__right 
                    a.advantages__document-link(href="img/files/rosreestr.pdf", target="_blank")
                        img.advantages__document(src="../img/catalog/about-document.png", alt="")
                        p Смотреть выписку из реестра членов СРО
                    .advantages__document-keys

about.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>О компании</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger" id="menu">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default menu__content">
          <div class="menu__header">
            <a href="index.html">
              <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
            </a>
            <a class="header__mobile-phone" href="tel: +74832303009">
              <img src="../img/svg/mobile-phone.svg">
            </a>
          </div>
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item item2">
              <a class="menu__link" href="projects.html">Наши объекты</a>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="menu__footer">
            <a class="menu__footer-phone" href="tel: +74832303009">
              <img src="../img/svg/menu-phone.svg" alt="">
              <span>+7 (4832) 30-30-09</span>
            </a>
            <a class="menu__footer-callback btn" href="sales.html">Отдел продаж</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__mobile-logotype" href="index.html">
          <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
        </a>
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="../img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-about">
    <section class="descriptor">
      <img class="branch" src="img/index/branch-projects.png" alt="">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <p class="descriptor__text-logo descriptor__text-logo-about">группа компаний<span>РЕГИОН</span>
            </p>
            <div class="descriptor__text-block descriptor__text-block-about">
              <p>Компания качественного строительства!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="descriptor__gallery descriptor__about" style="background-image: url(../img/catalog/descriptor-about.jpg);">
        <div class="container">
          <div class="descriptor__wrapper">
            <div class="descriptor__wrapper-left1">
              <img src="../img/catalog/about-person.png" alt="">
            </div>
            <div class="descriptor__wrapper-right1">
              <img src="img/svg/blocckquot-white.svg" alt="">
              <h1 class="descriptor__gallery-head">Индивидуальный подход к каждому проекту</h1>
              <p class="descriptor__gallery-desc">Здесь будет краткое обращение/личная история на букваьно на 2 предложения. Здесь будет краткое обращение/личная история на букваьно на 2 предложения. </p>
              <p class="descriptor__gallery-desc_name">Полянин Александр Валерьевич</p>
              <p class="descriptor__gallery-desc_post">Руководитель ГК «Регион»</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="descriptor__wrapper-mobile">
      <div class="container">
        <h1 class="descriptor__gallery-head">Индивидуальный подход к каждому проекту</h1>
        <p class="descriptor__gallery-desc">Здесь будет краткое обращение/личная история на букваьно на 2 предложения. Здесь будет краткое обращение/личная история на букваьно на 2 предложения. </p>
        <p class="descriptor__gallery-desc_name">Полянин Александр Валерьевич</p>
        <p class="descriptor__gallery-desc_post">Руководитель ГК «Регион»</p>
      </div>
    </div>
    <section class="advantages">
      <div class="container advantages__relative">
        <div class="advantages__wrapper">
          <div class="advantages__left">
            <h2 class="advantages__title">Мы создаём среду для комфорта!</h2>
            <div class="advantages__items">
              <h4 class="advantages__item-title item1 wow fadeInUp" data-wow-duration="1.5s" style="background-image: url(../img/svg/1.svg); background-repeat: no-repeat; backround-position: left center; background-size: 53px 53px">Надежность и ответственность</h4>
              <p class="advantages__item-desc wow fadeInUp" data-wow-duration="1.5s">Мы сотрудничаем с проверенными подрядчиками, благодаря которым наши объекты сдаются вовремя, соотвествуют высокому стандарту качества и обладают немаловажной эстетикой.</p>
              <h4 class="advantages__item-title item2 wow fadeInUp" data-wow-duration="1.5s" style="background-image: url(../img/svg/2.svg); background-repeat: no-repeat; background-position: left center; background-size: 53px 53px">С любовью к клиенту</h4>
              <p class="advantages__item-desc wow fadeInUp" data-wow-duration="1.5s">Мы не являемся застройщиком-гигантом, но это позволяет нам максимально индивидуально подходить к каждому проекту и осуществлять строгий контроль качества.</p>
              <h4 class="advantages__item-title item3 wow fadeInUp" data-wow-duration="1.5s" style="background-image: url(../img/svg/3.svg); background-repeat: no-repeat; background-position: left center; background-size: 53px 53px">в ногу со временем</h4>
              <p class="advantages__item-desc wow fadeInUp" data-wow-duration="1.5s">Мы берём во внимание потребительский опыт и особенности течения жизни в нашем городе, чтобы создавать проекты, соответствующие ожиданиям покупателей, современным тенденциям строительства.</p>
              <h4 class="advantages__item-title item4 wow fadeInUp" data-wow-duration="1.5s" style="background-image: url(../img/svg/4.svg); background-repeat: no-repeat; background-position: left center; background-size: 53px 53px">профессионализм </h4>
              <p class="advantages__item-desc wow fadeInUp" data-wow-duration="1.5s">Качественное строительство – это прежде всего высокий уровень профессионализма специалистов и степень их личной отвественности за то, что каждый из них делает.</p>
            </div>
          </div>
          <div class="advantages__right">
            <a class="advantages__document-link" href="img/files/rosreestr.pdf" target="_blank">
              <img class="advantages__document" src="../img/catalog/about-document.png" alt="">
              <p>Смотреть выписку из реестра </p>
              <p>членов СРО</p>
            </a>
            <div class="advantages__document-keys"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer footer-about">
    <div class="container">
      <div class="footer__wrapper">
        <img src="../img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy load--privacy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <a class="rband" href="">
            <img class="footer__rband" src="img/svg/Rband.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
