src/html/pages/articles.pug
main.main.main-articles
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    h1.descriptor__text-logo Наши новости

                    .descriptor__text-block 
                        p Следите за самыми актуальными новостями компании и наших объектов.  
                        
        
    section.articles-list 
        .container
            .articles-list__wrapper
                a(href="#").articles-list__items
                    .articles-list__img 
                        img(src="img/catalog/news1.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items 
                    .articles-list__img 
                        img(src="img/catalog/news2.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В ЖК «Скандинавия» откроется детский сад с центром развития
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items  
                    .articles-list__img 
                        img(src="img/catalog/news3.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В клубном доме Noble завершена кладка стен и перегородок 
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items
                    .articles-list__img 
                        img(src="img/catalog/news1.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items 
                    .articles-list__img 
                        img(src="img/catalog/news2.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В ЖК «Скандинавия» откроется детский сад с центром развития
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items  
                    .articles-list__img 
                        img(src="img/catalog/news3.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В клубном доме Noble завершена кладка стен и перегородок 
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items
                    .articles-list__img 
                        img(src="img/catalog/news1.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items 
                    .articles-list__img 
                        img(src="img/catalog/news2.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В ЖК «Скандинавия» откроется детский сад с центром развития
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items  
                    .articles-list__img 
                        img(src="img/catalog/news3.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В клубном доме Noble завершена кладка стен и перегородок 
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items
                    .articles-list__img 
                        img(src="img/catalog/news1.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items 
                    .articles-list__img 
                        img(src="img/catalog/news2.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В ЖК «Скандинавия» откроется детский сад с центром развития
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items  
                    .articles-list__img 
                        img(src="img/catalog/news3.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В клубном доме Noble завершена кладка стен и перегородок 
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items
                    .articles-list__img 
                        img(src="img/catalog/news1.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items 
                    .articles-list__img 
                        img(src="img/catalog/news2.jpg", alt="Новость")
                    .articles-list__description    
                        p.articles-list__date 22.09.2022
                        h3.articles-list__title В ЖК «Скандинавия» откроется детский сад с центром развития
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
                a(href="#").articles-list__items  
                    .articles-list__img 
                        img(src="img/catalog/news3.jpg", alt="Новость")
                    .articles-list__description
                        p.articles-list__date 22.09.2022    
                        h3.articles-list__title В клубном доме Noble завершена кладка стен и перегородок 
                        p.articles-list__text Это будет двухэтажное здание в составе первой очереди строительства.
            include ../components/pagination

articles.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Новости и анонсы</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger" id="menu">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default menu__content">
          <div class="menu__header">
            <a href="index.html">
              <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
            </a>
            <a class="header__mobile-phone" href="tel: +74832303009">
              <img src="../img/svg/mobile-phone.svg">
            </a>
          </div>
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item item2">
              <a class="menu__link" href="projects.html">Наши объекты</a>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="menu__footer">
            <a class="menu__footer-phone" href="tel: +74832303009">
              <img src="../img/svg/menu-phone.svg" alt="">
              <span>+7 (4832) 30-30-09</span>
            </a>
            <a class="menu__footer-callback btn" href="sales.html">Отдел продаж</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__mobile-logotype" href="index.html">
          <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
        </a>
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="../img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-articles">
    <section class="descriptor">
      <img class="branch" src="img/index/branch-banks.png" alt="">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <h1 class="descriptor__title">Наши новости</h1>
            <div class="descriptor__text-block">
              <p>Следите за самыми актуальными новостями компании и наших объектов. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="articles-list">
      <div class="container">
        <div class="articles-list__wrapper">
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news1.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news2.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В ЖК «Скандинавия» откроется детский сад с центром развития</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news3.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В клубном доме Noble завершена кладка стен и перегородок </h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news1.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news2.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В ЖК «Скандинавия» откроется детский сад с центром развития</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news3.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В клубном доме Noble завершена кладка стен и перегородок </h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news1.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news2.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В ЖК «Скандинавия» откроется детский сад с центром развития</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news3.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В клубном доме Noble завершена кладка стен и перегородок </h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news1.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news2.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В ЖК «Скандинавия» откроется детский сад с центром развития</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news3.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В клубном доме Noble завершена кладка стен и перегородок </h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news1.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">Стартует выдача ключей 2-ой позиции в ЖК «Самолёт».</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news2.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022</p>
              <h3 class="articles-list__title">В ЖК «Скандинавия» откроется детский сад с центром развития</h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
          <a class="articles-list__items wow fadeInUp" href="#" data-wow-duration="1s">
            <div class="articles-list__img">
              <img src="img/catalog/news3.jpg" alt="Новость">
            </div>
            <div class="articles-list__description">
              <p class="articles-list__date">22.09.2022 </p>
              <h3 class="articles-list__title">В клубном доме Noble завершена кладка стен и перегородок </h3>
              <p class="articles-list__text">Это будет двухэтажное здание в составе первой очереди строительства.</p>
            </div>
          </a>
        </div>
        <ul class="pagination">
          <li class="prev">
            <a href="#">предыдущая</a>
          </li>
          <li class="first">
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li class="active">
            <span>5</span>
          </li>
          <li>
            <a href="#">6</a>
          </li>
          <li>
            <a href="#">7</a>
          </li>
          <li class="last">
            <a href="#">9</a>
          </li>
          <li class="next">
            <a href="#">следующая</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer footer-articles">
    <div class="container">
      <div class="footer__wrapper">
        <img src="../img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy load--privacy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <a class="rband" href="">
            <img class="footer__rband" src="img/svg/Rband.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
