src/html/pages/family.pug
main.main.main-family
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    .descriptor__text-adress 
                        h1 Семья ГК Регион
                    .descriptor__text-block 
                        p Семья ГК «Регион» – это девелоперская компания полного цикла. Мы работаем в связке с друг с другом и создаем проекты, которыми можем гордиться. 
                        
        .descriptor__gallery.descriptor__family(style="background-image: url(../img/catalog/family-descriptor-bg.jpg);")
            
    section.family
        .container
            .family__items
                .family__item 
                    .family__item-text 
                        img.family__item-logo(src="../img/svg/family_item1.svg", alt="")
                        h3.family__item-title Брянское жилищное бюро
                        h4.family__item-subtitle Агентство аренды и продажи недвижимости
                        p.family__item-desc Компания ООО «БЖБ» с 2015 года осуществляет функции отдела продаж брянского застройщика ООО «Регион». На протяжении уже многих лет мы реализуем на эксклюзивных правах всю недвижимость нашего партнера во всех его проектах ЖК «Идиллия», ЖК «Идиллия Лайф» и ЖК «Самолет».
                        .family__item-contacts 
                            p.title-contact Контакты:
                            a.phone(href="") +7 (4832) 30-30-09 
                            a.mail(href="") bhb-bryansk@yandex.ru
                            p Брянск, ул. Красноармейская 100, оф. 426
                        a.link(href="") бжб.рф
                    .family__item-img.img1(style="background-image: url(../img/catalog/family1.jpg)")
                .family__item 
                    .family__item-text 
                        img.family__item-logo(src="../img/svg/family_item2.svg", alt="")
                        h3.family__item-title Электросервис
                        h4.family__item-subtitle Электромонтажные работы
                        p.family__item-desc Предприятие ООО "Электросервис" занимается осуществлением электромонтажных работ производственных объектов, общественных и жилых зданий. Компания выполненяет работы с соблюдением всех временных и договорных условий. На все выполненные работы компания несет гарантийные обязательства и строго их соблюдает.
                        .family__item-contacts 
                            p.title-contact Контакты:
                            a.phone(href="") +7 (4832) 595 - 542   
                            a.mail(href="") elektro-32@yandex.ru
                            p Брянск, ул. Молодой Гвардии, д. 4
                        a.link(href="") electro-32.ru
                    .family__item-img.img2(style="background-image: url(../../img/catalog/family2.jpg)")
                .family__item 
                    .family__item-text 
                        img.family__item-logo(src="", alt="")
                        h3.family__item-title Регионспецстрой
                        h4.family__item-subtitle Застройщик ООО «СЗ Регионспецстрой»
                        p.family__item-desc Информация о застройщике. Далее информация под замену: электромонтажных работ производственных объектов, общественных и жилых зданий. Компания выполненяет работы с соблюдением всех временных и договорных условий. На все выполненные работы компания несет гарантийные обязательства и строго их соблюдает.
                        .family__item-contacts 
                            p.title-contact Контакты:
                            a.phone(href="") +7 (4832) 595 - 542
                            a.mail(href="")  elektro-32@yandex.ru
                            p Брянск, ул. Красноармейская 100, оф. 426
                        
                    .family__item-img.img3(style="background-image: url(../../img/catalog/family3.jpg)")
                .family__item 
                    .family__item-text 
                        img.family__item-logo(src="", alt="")
                        h3.family__item-title Госстройинвест 
                        h4.family__item-subtitle Застройщик ООО «СЗ Гостройинвест»
                        p.family__item-desc Информация о застройщике. Далее информация под замену: электромонтажных работ производственных объектов, общественных и жилых зданий. Компания выполненяет работы с соблюдением всех временных и договорных условий. На все выполненные работы компания несет гарантийные обязательства и строго их соблюдает.
                        .family__item-contacts 
                            p.title-contact Контакты:
                            a.phone(href="") +7 (4832) 595 - 542 
                            a.mail(href="") elektro-32@yandex.ru
                            p Брянск, ул. Молодой Гвардии, д. 4
                        
                    .family__item-img.img4(style="background-image: url(../../img/catalog/family4.jpg)")
        

family.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Семья ГК Регион</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger" id="menu">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default menu__content">
          <div class="menu__header">
            <a href="index.html">
              <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
            </a>
            <a class="header__mobile-phone" href="tel: +74832303009">
              <img src="../img/svg/mobile-phone.svg">
            </a>
          </div>
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item item2">
              <a class="menu__link" href="projects.html">Наши объекты</a>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="menu__footer">
            <a class="menu__footer-phone" href="tel: +74832303009">
              <img src="../img/svg/menu-phone.svg" alt="">
              <span>+7 (4832) 30-30-09</span>
            </a>
            <a class="menu__footer-callback btn" href="sales.html">Отдел продаж</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__mobile-logotype" href="index.html">
          <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
        </a>
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="../img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-family">
    <section class="descriptor">
      <img class="branch" src="img/index/branch-banks.png" alt="">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <div class="descriptor__title-block">
              <h1 class="descriptor__title">Семья ГК Регион</h1>
            </div>
            <div class="descriptor__text-block">
              <p>Семья ГК «Регион» – это девелоперская компания полного цикла. В совместной работе мы создаем проекты, которыми гордимся. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="descriptor__gallery descriptor__family" style="background-image: url(../img/catalog/family-descriptor-bg.jpg);"></div>
    </section>
    <section class="family">
      <div class="container">
        <div class="family__items">
          <div class="family__item">
            <div class="family__item-text">
              <img class="family__item-logo" src="../img/svg/family_item1.svg" alt="">
              <h3 class="family__item-title">Брянское жилищное бюро</h3>
              <h4 class="family__item-subtitle">Агентство аренды и продажи недвижимости</h4>
              <p class="family__item-desc">Компания ООО «БЖБ» с 2015 года осуществляет функции отдела продаж брянского застройщика ООО «Регион». На протяжении уже многих лет мы реализуем на эксклюзивных правах всю недвижимость нашего партнера во всех его проектах ЖК «Идиллия», ЖК «Идиллия Лайф» и ЖК «Самолет».</p>
              <div class="family__item-contacts">
                <p class="title-contact">Контакты:</p>
                <a class="phone" href="">+7 (4832) 30-30-09 </a>
                <a class="mail" href="">bhb-bryansk@yandex.ru</a>
                <p>Брянск, ул. Красноармейская 100, оф. 426</p>
              </div>
              <a class="link" href="">бжб.рф</a>
            </div>
            <div class="family__item-img img1" style="background-image: url(../img/catalog/family1.jpg)"></div>
          </div>
          <div class="family__item">
            <div class="family__item-text">
              <img class="family__item-logo" src="../img/svg/family_item2.svg" alt="">
              <h3 class="family__item-title">Электросервис</h3>
              <h4 class="family__item-subtitle">Электромонтажные работы</h4>
              <p class="family__item-desc">Предприятие ООО "Электросервис" занимается осуществлением электромонтажных работ производственных объектов, общественных и жилых зданий. Компания выполненяет работы с соблюдением всех временных и договорных условий. На все выполненные работы компания несет гарантийные обязательства и строго их соблюдает.</p>
              <div class="family__item-contacts">
                <p class="title-contact">Контакты:</p>
                <a class="phone" href="">+7 (4832) 595 - 542 </a>
                <a class="mail" href="">elektro-32@yandex.ru</a>
                <p>Брянск, ул. Молодой Гвардии, д. 4</p>
              </div>
              <a class="link" href="">electro-32.ru</a>
            </div>
            <div class="family__item-img img2" style="background-image: url(../../img/catalog/family2.jpg)"></div>
          </div>
          <div class="family__item">
            <div class="family__item-text">
              <img class="family__item-logo" src="" alt="">
              <h3 class="family__item-title">Регионспецстрой</h3>
              <h4 class="family__item-subtitle">Застройщик ООО «СЗ Регионспецстрой»</h4>
              <p class="family__item-desc">Информация о застройщике. Далее информация под замену: электромонтажных работ производственных объектов, общественных и жилых зданий. Компания выполненяет работы с соблюдением всех временных и договорных условий. На все выполненные работы компания несет гарантийные обязательства и строго их соблюдает.</p>
              <div class="family__item-contacts">
                <p class="title-contact">Контакты:</p>
                <a class="phone" href="">+7 (4832) 595 - 542</a>
                <a class="mail" href=""> elektro-32@yandex.ru</a>
                <p>Брянск, ул. Красноармейская 100, оф. 426</p>
              </div>
            </div>
            <div class="family__item-img img3" style="background-image: url(../../img/catalog/family3.jpg)"></div>
          </div>
          <div class="family__item">
            <div class="family__item-text">
              <img class="family__item-logo" src="" alt="">
              <h3 class="family__item-title">Госстройинвест </h3>
              <h4 class="family__item-subtitle">Застройщик ООО «СЗ Гостройинвест»</h4>
              <p class="family__item-desc">Информация о застройщике. Далее информация под замену: электромонтажных работ производственных объектов, общественных и жилых зданий. Компания выполненяет работы с соблюдением всех временных и договорных условий. На все выполненные работы компания несет гарантийные обязательства и строго их соблюдает.</p>
              <div class="family__item-contacts">
                <p class="title-contact">Контакты:</p>
                <a class="phone" href="">+7 (4832) 595 - 542 </a>
                <a class="mail" href="">elektro-32@yandex.ru</a>
                <p>Брянск, ул. Молодой Гвардии, д. 4</p>
              </div>
            </div>
            <div class="family__item-img img4" style="background-image: url(../../img/catalog/family4.jpg)"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer footer-family">
    <div class="container">
      <div class="footer__wrapper">
        <img src="../img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy load--privacy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <a class="rband" href="">
            <img class="footer__rband" src="img/svg/Rband.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script>document.addEventListener('DOMContentLoaded', () => {
  //* В папке onpage складываются шрифты которые необходимо вставлять непосредственно в разметку html
});
    </script>
</body>

</html>
