src/html/pages/project.pug

main.main.main-project
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    .descriptor__text-adress 
                        h1.descriptor__project-title ЖК Идиллия Лайф, поз. 2
                        a.descriptor__project-link(href="") Посмотреть на наш.дом.ру
                        p Зелёный уголок уюта в недалеко от центра Брянска. Здесь сочетаются удобство и технологичность. 
                    .descriptor__text-block 
                        p Зелёный уголок уюта в недалеко от центра Брянска. Здесь сочетаются удобство и технологичность. 
                        a.descriptor__project-link(href="") На наш.дом.ру
                        
        .descriptor__gallery.descriptor__project
            .container.relative
            .slider-arrows
                .swiper-button-prev.swiper-button-prev-articles     
                .swiper-button-next.swiper-button-next-articles   
            .partners__slider.swiper.js-articlesSlider 
                .partners__list.swiper-wrapper.js-articlesSlider 
                    .partner__item.swiper-slide
                        img(src='../img/catalog/descriptor-project.jpg', alt="Ассоциация «Брянское объединение строителей»")
                    .partner__item.swiper-slide 
                        img(src='../img/catalog/descriptor-project.jpg', alt="«Национальное объединение строителей»")
                    .partner__item.swiper-slide
                        img(src='../img/catalog/descriptor-project.jpg', alt="Агрохолдинг «Охотно»")
            
    section.project 
        .container 
            .project__wrapper 
                .project__desc 
                    h2 Об объекте
                    .project__desc-text.js-textWrap
                        p.about__text Полностью кирпичный дом по классической технологии! Вы получаете квартиру с повышенной тепло и звукоизоляцией!
                        p.about__text Индивидуальное отопление в каждой квартире! Экономия на коммунальных платежах до 28%. Кроме того это комфортно, никаких профилактических отключений горячей воды.
                        p.about__text Пластиковые окна с двухкамерным стеклопакетом! Это красиво и удобно. Наслаждайтесь видами на ночной Брянск и величавую Десну.
                        ul(style="list-style-type: disc;") 
                            li пункт 1
                            li пункт 2
                            li пункт 3

                        p.about__text Полностью кирпичный дом по классической технологии! Вы получаете квартиру с повышенной тепло и звукоизоляцией!
                        p.about__text Индивидуальное отопление в каждой квартире! Экономия на коммунальных платежах до 28%. Кроме того это комфортно, никаких профилактических отключений горячей воды.
                        p.about__text Пластиковые окна с двухкамерным стеклопакетом! Это красиво и удобно. Наслаждайтесь видами на ночной Брянск и величавую Десну.
                        
                    .project__desc-show.js-textMore Подробнее
                .project__list 
                    ul.project__list-items 
                        li.project__list-item.item1(style="background-image: url(../img/svg/advantages-icon1.svg); background-repeat: no-repeat; background-position: left center; background-size: 66px") современная система «умный дом»
                        li.project__list-item.item2(style="background-image: url(../img/svg/advantages-icon2.svg); background-repeat: no-repeat; background-position: left center; background-size: 66px") индивидуальное отопление 
                        li.project__list-item.item3(style="background-image: url(../img/svg/advantages-icon3.svg); background-repeat: no-repeat; background-position: left center; background-size: 71px") дом из кирпича
    section.articles 
        .container
            h3.section-title.section-title--arrows Важные детали
                .slider-arrows
                    .swiper-button-prev.swiper-button-prev-articles     
                    .swiper-button-next.swiper-button-next-articles        
            .articles__slider.swiper.js-articlesSlider1 
                ul.articles__list.swiper-wrapper
                    li.articles__item.swiper-slide
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/projects-gallery1.jpg", alt="Новость")
                            .articles__description    
                                h6.articles__title Просторные проходы в подъезде
                    li.articles__item.swiper-slide 
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/projects-gallery2.jpg", alt="Новость")
                            .articles__description    
                                h6.articles__title Детская площадка с безопасным покрытием
                    li.articles__item.swiper-slide 
                        a(href="article.html").articles__block  
                            .articles__img 
                                img(src="../img/catalog/projects-gallery3.jpg", alt="Новость")
                            .articles__description    
                                h6.articles__title Большая огороженная парковка только для жителей дома
    section.project__map#map
        .project__map-1
    
                     

            

dist/project.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Страница выбранного объекта</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default">
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="">Главная</a>
            </li>
            <li class="menu__item item2 menu__link--catalog">
              <a class="menu__link" href="projects.html">Наши объекты</a>
              <ul class="menu__links">
                <li>
                  <a href="">Для ИП</a>
                </li>
                <li>
                  <a href="">Для ООО</a>
                </li>
                <li>
                  <a href="">Для самозанятых</a>
                </li>
                <li>
                  <a href="">Для физических лиц</a>
                </li>
              </ul>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="menu__footer">
          <a class="menu__footer-phone" href="tel: +74832303009">
            <img src="../img/svg/menu-phone.svg" alt="">
            <span>+7 (4832) 30-30-09</span>
          </a>
          <a class="menu__footer-callback btn load--callback" href="">Отдел продаж</a>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <img class="header__mobile-logo" src="../img/svg/main-logo.svg" alt="">
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="../img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-project">
    <section class="descriptor">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <div class="descriptor__text-adress">
              <h1 class="descriptor__project-title">ЖК Идиллия Лайф, поз. 2</h1>
              <a class="descriptor__project-link" href="">Посмотреть на наш.дом.ру</a>
              <p>Зелёный уголок уюта в недалеко от центра Брянска. Здесь сочетаются удобство и технологичность. </p>
            </div>
            <div class="descriptor__text-block">
              <p>Зелёный уголок уюта в недалеко от центра Брянска. Здесь сочетаются удобство и технологичность. </p>
              <a class="descriptor__project-link" href="">На наш.дом.ру</a>
            </div>
          </div>
        </div>
      </div>
      <div class="descriptor__gallery descriptor__project">
        <div class="container relative"></div>
        <div class="slider-arrows">
          <div class="swiper-button-prev swiper-button-prev-articles"> </div>
          <div class="swiper-button-next swiper-button-next-articles"> </div>
        </div>
        <div class="partners__slider swiper js-articlesSlider">
          <div class="partners__list swiper-wrapper js-articlesSlider">
            <div class="partner__item swiper-slide">
              <img src="../img/catalog/descriptor-project.jpg" alt="Ассоциация «Брянское объединение строителей»">
            </div>
            <div class="partner__item swiper-slide">
              <img src="../img/catalog/descriptor-project.jpg" alt="«Национальное объединение строителей»">
            </div>
            <div class="partner__item swiper-slide">
              <img src="../img/catalog/descriptor-project.jpg" alt="Агрохолдинг «Охотно»">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="container">
        <div class="project__wrapper">
          <div class="project__desc">
            <h2>Об объекте</h2>
            <div class="project__desc-text js-textWrap">
              <p class="about__text">Полностью кирпичный дом по классической технологии! Вы получаете квартиру с повышенной тепло и звукоизоляцией!</p>
              <p class="about__text">Индивидуальное отопление в каждой квартире! Экономия на коммунальных платежах до 28%. Кроме того это комфортно, никаких профилактических отключений горячей воды.</p>
              <p class="about__text">Пластиковые окна с двухкамерным стеклопакетом! Это красиво и удобно. Наслаждайтесь видами на ночной Брянск и величавую Десну.</p>
              <ul style="list-style-type: disc;">
                <li>пункт 1</li>
                <li>пункт 2</li>
                <li>пункт 3</li>
              </ul>
              <p class="about__text">Полностью кирпичный дом по классической технологии! Вы получаете квартиру с повышенной тепло и звукоизоляцией!</p>
              <p class="about__text">Индивидуальное отопление в каждой квартире! Экономия на коммунальных платежах до 28%. Кроме того это комфортно, никаких профилактических отключений горячей воды.</p>
              <p class="about__text">Пластиковые окна с двухкамерным стеклопакетом! Это красиво и удобно. Наслаждайтесь видами на ночной Брянск и величавую Десну.</p>
            </div>
            <div class="project__desc-show js-textMore">Подробнее</div>
          </div>
          <div class="project__list">
            <ul class="project__list-items">
              <li class="project__list-item item1" style="background-image: url(../img/svg/advantages-icon1.svg); background-repeat: no-repeat; background-position: left center; background-size: 66px">современная система «умный дом»</li>
              <li class="project__list-item item2" style="background-image: url(../img/svg/advantages-icon2.svg); background-repeat: no-repeat; background-position: left center; background-size: 66px">индивидуальное отопление </li>
              <li class="project__list-item item3" style="background-image: url(../img/svg/advantages-icon3.svg); background-repeat: no-repeat; background-position: left center; background-size: 71px">дом из кирпича</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="articles">
      <div class="container">
        <h3 class="section-title section-title--arrows">Важные детали
          <div class="slider-arrows">
            <div class="swiper-button-prev swiper-button-prev-articles"> </div>
            <div class="swiper-button-next swiper-button-next-articles"> </div>
          </div>
        </h3>
        <div class="articles__slider swiper js-articlesSlider1">
          <ul class="articles__list swiper-wrapper">
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="../img/catalog/projects-gallery1.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <h6 class="articles__title">Просторные проходы в подъезде</h6>
                </div>
              </a>
            </li>
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="../img/catalog/projects-gallery2.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <h6 class="articles__title">Детская площадка с безопасным покрытием</h6>
                </div>
              </a>
            </li>
            <li class="articles__item swiper-slide">
              <a class="articles__block" href="article.html">
                <div class="articles__img">
                  <img src="../img/catalog/projects-gallery3.jpg" alt="Новость">
                </div>
                <div class="articles__description">
                  <h6 class="articles__title">Большая огороженная парковка только для жителей дома</h6>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="project__map" id="map">
      <div class="project__map-1"></div>
    </section>
  </main>
  <script src="https://api-maps.yandex.ru/2.1.45/?lang=ru_RU" type="text/javascript"></script>
  <script>
       ymaps.ready(function () {
  var myMapInf = new ymaps.Map('map', {
    center: [53.306801033989785, 34.28030036277141],
    zoom: 16,
    controls: []
  }, {
    searchControlProvider: 'yandex#search'
  }),
  myPlacemarkInf = new ymaps.Placemark(myMapInf.getCenter(), {
    hintContent: 'ул. Молодой Гвардии 4',
    balloonContent: 'ул. Молодой Гвардии 4'
  }, {
    iconLayout: 'default#image',
    iconImageHref: '/img/logo-map.png',
    iconImageSize: [65, 81],
    iconImageOffset: [-32, -81]
  });
  myMapInf.geoObjects.add(myPlacemarkInf);
  myMapInf.behaviors.disable('scrollZoom');
  if($(window).width() <= 1170){
    myMapInf.behaviors.disable('drag');
  }
  var zoomControl = new ymaps.control.ZoomControl({
    options: {
      size: "large",
      position: {
        right: 20,
        top: 100
      }
    }
  });
  myMapInf.controls.add(zoomControl);
});document.addEventListener('DOMContentLoaded', () => {
  
  const swiperPartners = new Swiper('.js-articlesSlider ', {
      direction: 'horizontal',
      slidesPerView: 1,
      loop: true,
      draggable: true,
      autoplay: {
        delay: 10000,
      },
      navigation: {
        nextEl: '.swiper-button-next-articles',
        prevEl: '.swiper-button-prev-articles',
      }
  });  
});  
document.addEventListener('DOMContentLoaded', () => {
  
  const swiperPartners = new Swiper('.js-articlesSlider-mobile ', {
      direction: 'horizontal',
      slidesPerView: '1',
      centeredSlides: true,
      centeredSlidesBounds: true,
      loop: true,
      spaceBetween: 0,
      allowTouchMove: true,
      draggable: true,
      autoplay: {
        delay: 10000,
      },
      navigation: {
        nextEl: '.swiper-button-next-articles',
        prevEl: '.swiper-button-prev-articles',
      }
  });  
}); 
document.addEventListener('DOMContentLoaded', () => {
  
  const swiperPartners = new Swiper('.js-articlesSlider1', {
    direction: 'horizontal',
    slidesPerView: '3',
    loop: true,
    spaceBetween: 24,
    draggable: true,
    autoplay: {
      delay: 10000,
    },
    navigation: {
      nextEl: '.swiper-button-next-articles',
      prevEl: '.swiper-button-prev-articles',
    }
  });
});
    </script>
  <footer class="footer footer-project">
    <div class="container">
      <div class="footer__wrapper">
        <img src="../img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <img class="footer__rband" src="../img/svg/Rband.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
