projects.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Список объектов</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <div class="burger">
    <div class="burger__burger-wrapper">
      <div class="burger__burger js-menuBurger" id="menu">
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="burger__burger-button"> </span>
        <span class="transform__text">Меню</span>
      </div>
      <div class="menu__wrapper js-menuWrap">
        <div class="js-menu slinky-menu slinky-theme-default menu__content">
          <div class="menu__header">
            <a href="index.html">
              <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
            </a>
            <a class="header__mobile-phone" href="tel: +74832303009">
              <img src="img/svg/mobile-phone.svg">
            </a>
          </div>
          <ul class="menu__links">
            <li class="menu__item item1">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item item2">
              <a class="menu__link" href="projects.html">Наши объекты</a>
            </li>
            <li class="menu__item item3">
              <a class="menu__link" href="family.html">Семья ГК «Регион»</a>
            </li>
            <li class="menu__item item4">
              <a class="menu__link" href="about.html">О компании</a>
            </li>
            <li class="menu__item item5">
              <a class="menu__link" href="articles.html">Наши новости</a>
            </li>
            <li class="menu__item item6">
              <a class="menu__link" href="banks.html">Банки-партнеры</a>
            </li>
            <li class="menu__item item7">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="menu__footer">
            <a class="menu__footer-phone" href="tel: +74832303009">
              <img src="img/svg/menu-phone.svg" alt="">
              <span>+7 (4832) 30-30-09</span>
            </a>
            <a class="menu__footer-callback btn" href="sales.html">Отдел продаж</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__mobile-logotype" href="index.html">
          <img class="header__mobile-logo" src="img/svg/main-logo.svg" alt="">
        </a>
        <a class="header__mobile-phone" href="tel: +74832303009">
          <img src="img/svg/mobile-phone.svg">
        </a>
        <ul class="header__links">
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="index.html">Главная</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="projects.html">Наши объекты</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="about.html">О компании</a>
          </li>
          <li class="header__link header__link-item-1">
            <a class="header__link-text" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__contacts">
          <a class="header__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main main-projects">
    <section class="descriptor">
      <div class="descriptor__text">
        <div class="container">
          <div class="descriptor__text-content">
            <h1 class="descriptor__head-projects">Наши объекты</h1>
            <div class="descriptor__text-block">
              <p>Активно внедряем цифровые технологии в проектировании и строительстве.</p>
              <p>Строим с любовью, как себе.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="descriptor__gallery descriptor__projects" style="background-image: url(img/catalog/descriptor-projects.jpg);"></div>
    </section>
    <img class="branch" src="img/index/branch-projects.png" alt="">
    <section class="all-projects">
      <div class="container">
        <h2 class="all-projects-title">Строящиеся объекты</h2>
        <div class="all-projects__items">
          <div class="all-projects__item wow fadeInUp" data-wow-duration="1s">
            <a href="project.html">
              <div class="all-projects__item-wrapper">
                <h3 class="item-text__heading">ЖД «Бурова 2B»</h3>
                <h4 class="all-projects__item-desc">Здесь не хватает краткого описания, как у ЖК “Самолёт”. </h4>
              </div>
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects1.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects1.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects1.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/48783">ID дома: 48783</a>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <div class="item-text__wrapper-content">
                    <h3 class="item-text__heading">ЖД «Бурова 2B»</h3>
                    <p class="item-text__adress">Бежицкий р-н, ул. Бурова 2B</p>
                    <h4 class="all-projects__item-desc">Здесь не хватает краткого описания, как у ЖК “Самолёт”. </h4>
                  </div>
                  <ul class="item-text__list">
                    <li class="item-text__list-item item1">кирпичный дом </li>
                    <li class="item-text__list-item item2">63 квартиры</li>
                    <li class="item-text__list-item item3">2022 - наст. время</li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="all-projects__item wow fadeInUp" data-wow-duration="1s">
            <a href="project.html">
              <div class="all-projects__item-wrapper">
                <h3 class="item-text__heading">ЖК Самолёт, поз. 1</h3>
                <h4 class="all-projects__item-desc">Комфортный ЖК в центре Советского р-на напротив памятника Летчикам.</h4>
              </div>
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects2.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects2.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects2.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/46995">ID дома: 46995</a>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <div class="item-text__wrapper-content">
                    <h3 class="item-text__heading">ЖК Самолёт, поз. 1</h3>
                    <p class="item-text__adress">Cоветский р-н, ул. Красноармейская 121</p>
                    <h4 class="all-projects__item-desc">Комфортный ЖК в центре Советского р-на напротив памятника Летчикам.</h4>
                  </div>
                  <ul class="item-text__list">
                    <li class="item-text__list-item item1">кирпичный дом </li>
                    <li class="item-text__list-item item2">59 квартир</li>
                    <li class="item-text__list-item item3">2021 - 2022 г.</li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>
        <h2 class="all-projects-title">Реализованные объекты</h2>
        <div class="all-projects__items">
          <div class="all-projects__item wow fadeInUp" data-wow-duration="1s">
            <a href="project.html">
              <div class="all-projects__item-wrapper">
                <h3 class="item-text__heading">ЖК Самолёт, поз. 2</h3>
                <h4 class="all-projects__item-desc">Комфортный ЖК в центре Советского р-на напротив памятника Летчикам</h4>
              </div>
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects2.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects2.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects2.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/26377">ID дома id: 26377</a>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <div class="item-text__wrapper-content">
                    <h3 class="item-text__heading">ЖК Самолёт, поз. 2</h3>
                    <p class="item-text__adress">Cоветский р-н, ул. Красноармейская 119</p>
                    <h4 class="all-projects__item-desc">Комфортный ЖК в центре Советского р-на напротив памятника Летчикам.</h4>
                  </div>
                  <ul class="item-text__list">
                    <li class="item-text__list-item item1">кирпичный дом </li>
                    <li class="item-text__list-item item2">56квартиры</li>
                    <li class="item-text__list-item item3">2020 - 2021 г.</li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="all-projects__item wow fadeInUp" data-wow-duration="1s">
            <a href="project.html">
              <div class="all-projects__item-wrapper">
                <h3 class="item-text__heading">ЖК Идиллия Лайф, поз. 2</h3>
                <h4 class="all-projects__item-desc">Зелёный уголок уюта недалеко от центра Брянска</h4>
              </div>
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects3.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects3.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects3.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"> </div>
              </div>
              <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/36226">ID дома: 36226</a>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <div class="item-text__wrapper-content">
                    <h3 class="item-text__heading">ЖК Идиллия Лайф, поз. 2</h3>
                    <p class="item-text__adress">Бежицкий р-н, ул. Бежицкая 297 Б</p>
                    <h4 class="all-projects__item-desc">Зелёный уголок уюта недалеко от центра Брянска</h4>
                  </div>
                  <ul class="item-text__list">
                    <li class="item-text__list-item item1">кирпичный дом </li>
                    <li class="item-text__list-item item2">54 квартиры</li>
                    <li class="item-text__list-item item3">2019 - 2020 г.</li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="all-projects__item wow fadeInUp" data-wow-duration="1s">
            <a href="project.html">
              <div class="all-projects__item-wrapper">
                <h3 class="item-text__heading">ЖК Идиллия Лайф, поз.1</h3>
                <h4 class="all-projects__item-desc">Зелёный уголок уюта недалеко от центра Брянска</h4>
              </div>
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects4.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects4.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects4.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"></div>
              </div>
              <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/32699">ID дома: 32699</a>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <div class="item-text__wrapper-content">
                    <h3 class="item-text__heading">ЖК Идиллия Лайф, поз. 1</h3>
                    <p class="item-text__adress">Бежицкий р-н, ул. Бежицкая 297 А</p>
                    <h4 class="all-projects__item-desc">Зелёный уголок уюта недалеко от центра Брянска</h4>
                  </div>
                  <ul class="item-text__list">
                    <li class="item-text__list-item item1">кирпичный дом </li>
                    <li class="item-text__list-item item2">54 квартиры</li>
                    <li class="item-text__list-item item3">2018 - 2019 г.</li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="all-projects__item wow fadeInUp" data-wow-duration="1s">
            <a href="project.html">
              <div class="all-projects__item-wrapper">
                <h3 class="item-text__heading">ЖК Идиллия</h3>
                <h4 class="all-projects__item-desc">Малоэтажная застройка для комфортной жизни</h4>
              </div>
              <div class="information__slider swiper js-infoSlider">
                <ul class="information__slider-list swiper-wrapper">
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects5.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects5.jpg" alt="">
                  </li>
                  <li class="information__slider-item swiper-slide">
                    <img src="img/catalog/projects5.jpg" alt="">
                  </li>
                </ul>
                <div class="swiper-pagination-information"> </div>
              </div>
              <a class="status status__id" href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/25003">ID дома: 25003</a>
              <div class="item-text">
                <div class="item-text__wrapper">
                  <div class="item-text__wrapper-content">
                    <h3 class="item-text__heading">ЖК Идиллия </h3>
                    <p class="item-text__adress">Бежицкий р-н, ул. Бежицкая 279 А</p>
                    <h4 class="all-projects__item-desc">Малоэтажная застройка для комфортной жизни</h4>
                  </div>
                  <ul class="item-text__list">
                    <li class="item-text__list-item item1">монолитныйный дом</li>
                    <li class="item-text__list-item item2">54 квартиры</li>
                    <li class="item-text__list-item item3">2017 - 2018 г.</li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer footer-projects">
    <div class="container">
      <div class="footer__wrapper">
        <img src="img/svg/footer-logo.svg" alt="">
        <div class="footer__contacts">
          <div class="footer__contact">
            <h6 class="footer__title">центральный офис</h6>
            <a class="footer__phone" href="tel:+74832595542">+7 (4832) 595-542</a>
            <p class="footer__adress">Брянск, ул. Молодой Гвардии 4</p>
          </div>
          <div class="footer__contact">
            <h6 class="footer__title">отдел продаж</h6>
            <a class="footer__phone" href="tel:+74832303009">+7 (4832) 30-30-09</a>
            <p class="footer__adress">Брянск, ул. Красноармейская 100, оф. 426</p>
          </div>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__link">
              <a href="projects.html">Объекты</a>
            </li>
            <li class="footer__link">
              <a href="sales.html">Отдел продаж</a>
            </li>
            <li class="footer__link">
              <a href="about.html">О компании</a>
            </li>
            <li class="footer__link">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__yandex-reviews">Яндекс отзывы о нас</a>
          <a class="policy load--privacy">Политика обработки персональных данных</a>
          <p class="copyright">Все права защищены 2014 - 2022 © ГК «Регион»</p>
          <a class="rband" href="">
            <img class="footer__rband" src="img/svg/Rband.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script>document.addEventListener('DOMContentLoaded', () => {
    const swiperInfoNav = new Swiper('.js-infoSliderNav', {
        direction: 'horizontal',
        slidesPerView: '3',
        spaceBetween: 17,
        loop: true, 
    });
    const swiperInfo = new Swiper('.js-infoSlider', {
        direction: 'horizontal',
        slidesPerView: '1',
        loop: true,
        draggable: true,
        navigation: {
          nextEl: '.swiper-button-next-information',
          prevEl: '.swiper-button-prev-information',
        },
        //thumbs: {
          //swiper: swiperInfoNav,
        //},
        pagination: {
          el: '.swiper-pagination-information',
          dynamicMainBullets: 3,
          type: 'bullets',
          clickable: true,
        },
        breakpoints: {
          992: {
            effect: 'fade',
            slidesPerView: '1',
            fadeEffect: {
              crossFade: true
            },
          }
        }
    });
  });


  
    </script>
</body>

</html>

src/html/pages/projects.pug
main.main.main-projects
    section.descriptor 
        .descriptor__text 
            .container
                .descriptor__text-content
                    h1.descriptor__head-projects Наши объекты
                    .descriptor__text-block 
                        p Активно внедряем цифровые технологии в проектировании и строительстве.
                        p Строим с любовью, как себе.
        .descriptor__gallery.descriptor__projects(style="background-image: url(../img/catalog/descriptor-projects.jpg);")
    section.all-projects 
        .container 
            h2.all-projects-title Строящиеся объекты
            .all-projects__items 
                .all-projects__item
                    a(href="project.html")
                        .all-projects__item-wrapper 
                            h3.item-text__heading ЖД «Бурова 2B»
                            p.all-projects__item-desc Здесь не хватает краткого описания, как у ЖК “Самолёт”. 
                        .information__slider.swiper.js-infoSlider 
                            ul.information__slider-list.swiper-wrapper
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects1.jpg", alt="") 
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects1.jpg", alt="")
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects1.jpg", alt="")
                            .swiper-pagination-information
                        a(href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/48783").status.status__id ID дома: 48783
                        .item-text 
                            .item-text__wrapper
                                .item-text__wrapper-content
                                    h3.item-text__heading ЖД «Бурова 2B»
                                    p.item-text__adress Бежицкий р-н, ул. Бурова 2B
                                    p.all-projects__item-desc Здесь не хватает краткого описания, как у ЖК “Самолёт”. 
                                ul.item-text__list 
                                    li.item-text__list-item.item1 кирпичный дом 
                                    li.item-text__list-item.item2 63 квартиры
                                    li.item-text__list-item.item3 2022 - наст. время
                            
                .all-projects__item
                    a(href="project.html")
                        .all-projects__item-wrapper 
                                h3.item-text__heading ЖК Самолёт, поз. 1
                                p.all-projects__item-desc Комфортный ЖК в центре Советского р-на напротив памятника Летчикам.
                        .information__slider.swiper.js-infoSlider 
                            ul.information__slider-list.swiper-wrapper
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects2.jpg", alt="") 
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects2.jpg", alt="")
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects2.jpg", alt="")
                            .swiper-pagination-information
                        a(href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/46995").status.status__id ID дома: 46995
                        .item-text 
                            .item-text__wrapper
                                .item-text__wrapper-content
                                    h3.item-text__heading ЖК Самолёт, поз. 1
                                    p.item-text__adress Cоветский р-н, ул. Красноармейская 121
                                    p.all-projects__item-desc Комфортный ЖК в центре Советского р-на напротив памятника Летчикам.
                                ul.item-text__list 
                                    li.item-text__list-item.item1 кирпичный дом 
                                    li.item-text__list-item.item2 59 квартир
                                    li.item-text__list-item.item3 2021 - 2022 г.
            h2.all-projects-title Реализованные объекты
            .all-projects__items 
                .all-projects__item
                    a(href="project.html")
                        .all-projects__item-wrapper 
                            h3.item-text__heading ЖК Самолёт, поз. 2
                            p.all-projects__item-desc Комфортный ЖК в центре Советского р-на напротив памятника Летчикам
                        .information__slider.swiper.js-infoSlider 
                            ul.information__slider-list.swiper-wrapper
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects2.jpg", alt="") 
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects2.jpg", alt="")
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects2.jpg", alt="")
                            .swiper-pagination-information
                        a(href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/26377").status.status__id ID дома id: 26377
                        .item-text 
                        
                            .item-text__wrapper
                                .item-text__wrapper-content
                                    h3.item-text__heading ЖК Самолёт, поз. 2
                                    p.item-text__adress Cоветский р-н, ул. Красноармейская 119
                                    p.all-projects__item-desc Комфортный ЖК в центре Советского р-на напротив памятника Летчикам.
                                ul.item-text__list 
                                    li.item-text__list-item.item1 кирпичный дом 
                                    li.item-text__list-item.item2 56квартиры
                                    li.item-text__list-item.item3 2020 - 2021 г.
                .all-projects__item
                    a(href="project.html")
                        .all-projects__item-wrapper 
                            h3.item-text__heading ЖК Идиллия Лайф, поз. 2
                            p.all-projects__item-desc Зелёный уголок уюта недалеко от центра Брянска
                        .information__slider.swiper.js-infoSlider 
                            ul.information__slider-list.swiper-wrapper
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects3.jpg", alt="") 
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects3.jpg", alt="")
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects3.jpg", alt="")
                            .swiper-pagination-information    
                        a(href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/36226").status.status__id ID дома: 36226
                        .item-text 
                            .item-text__wrapper
                                .item-text__wrapper-content
                                    h3.item-text__heading ЖК Идиллия Лайф, поз. 2
                                    p.item-text__adress Бежицкий р-н, ул. Бежицкая 297 Б
                                    p.all-projects__item-desc Зелёный уголок уюта недалеко от центра Брянска
                                
                                ul.item-text__list 
                                    li.item-text__list-item.item1 кирпичный дом 
                                    li.item-text__list-item.item2 54 квартиры
                                    li.item-text__list-item.item3 2019 - 2020 г.
                .all-projects__item
                    a(href="project.html")
                        .all-projects__item-wrapper 
                            h3.item-text__heading ЖК Идиллия Лайф, поз.1
                            p.all-projects__item-desc Зелёный уголок уюта недалеко от центра Брянска
                        .information__slider.swiper.js-infoSlider 
                            ul.information__slider-list.swiper-wrapper
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects4.jpg", alt="") 
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects4.jpg", alt="")
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects4.jpg", alt="")
                            .swiper-pagination-information
                        a(href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/32699").status.status__id ID дома: 32699
                        .item-text 
                            .item-text__wrapper
                                .item-text__wrapper-content
                                    h3.item-text__heading ЖК Идиллия Лайф, поз. 1
                                    p.item-text__adress Бежицкий р-н, ул. Бежицкая 297 А
                                    p.all-projects__item-desc Зелёный уголок уюта недалеко от центра Брянска
                                
                                ul.item-text__list 
                                    li.item-text__list-item.item1 кирпичный дом 
                                    li.item-text__list-item.item2 54 квартиры
                                    li.item-text__list-item.item3 2018 - 2019 г.
                .all-projects__item
                    a(href="project.html")
                        .all-projects__item-wrapper 
                            h3.item-text__heading ЖК Идиллия
                            p.all-projects__item-desc Малоэтажная застройка для комфортной жизни
                        .information__slider.swiper.js-infoSlider 
                            ul.information__slider-list.swiper-wrapper
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects5.jpg", alt="") 
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects5.jpg", alt="")
                                li.information__slider-item.swiper-slide 
                                    img(src="../img/catalog/projects5.jpg", alt="")
                            .swiper-pagination-information  
                        a(href="https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/25003").status.status__id ID дома: 25003
                        .item-text 
                            .item-text__wrapper
                                .item-text__wrapper-content
                                    h3.item-text__heading ЖК Идиллия 
                                    p.item-text__adress Бежицкий р-н, ул. Бежицкая 279 А
                                    p.all-projects__item-desc Малоэтажная застройка для комфортной жизни
                                
                                ul.item-text__list 
                                    li.item-text__list-item.item1 монолитныйный дом
                                    li.item-text__list-item.item2 54 квартиры
                                    li.item-text__list-item.item3 2017 - 2018 г.
                    
